; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotAIAssistantHub"
config/features=PackedStringArray("4.3", "GL Compatibility")

[editor_plugins]

enabled=PackedStringArray("res://addons/ai_assistant_hub/plugin.cfg")

[plugins]

ai_assistant_hub/preferences/always_scroll_to_bottom=false
ai_assistant_hub/llm_api="ollama_api"
ai_assistant_hub/preferences/skip_greeting=false
ai_assistant_hub/options/debug_mode=0
ai_assistant_hub/preferences/thinking_target=2

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
